﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>READ ME FIRST TIME - Pay Banner Ad Installation / Setup</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
}
-->
</style>
</head>

<body>
<div id="MicrosoftTranslatorWidget" style="width: 200px; min-height: 83px; border-color: #3A5770; background-color: #78ADD0;"><noscript><a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fbob.com%2f">Translate this page</a><br />Powered by <a href="http://www.bing.com/translator">Microsoft® Translator</a></noscript></div> <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com" ) + "/ajax/v2/widget.aspx?mode=auto&from=en&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script> 
<p><!-- Begin TranslateThis Button -->
<div id="translate-this"><a style="width:180px;height:18px;display:block;" class="translate-this-button" href="http://www.translatecompany.com/">Translate Company</a></div>
<script type="text/javascript" src="http://x.translateth.is/translate-this.js"></script>
<script type="text/javascript">
TranslateThis();
</script>
<!-- End TranslateThis Button --></p>

 <br />     
################################################################<br>
############ Pay Banner Textlink Ad Script v1.0.6.1 ############<br>
############         Copyrights 2005-2015           ############<br>
############        http://www.dijiteol.com         ############<br>
################################################################<br>
<br>
<p>################ UPGRADE TO v1.0.6.1 #################<br>
  1. Please see <b>\CHANGELOG</b> and <b>\UPGRADE</b> folders.<br>
  ***MAKE SURE YOU MAKE BACK-UP OF YOUR MYSQL DATABASE!!***<br>
#################################################<br>
</p>
<p>*PHP version: 5.1.2 or higher<br />*The latest php / mysql versions tested: 5.2.9-5.3.4 / 5.0.91-5.0.92<br />*Tested on Godaddy and iPage
</p>
<p>#################### FIRST TIME INSTALLATION v1.0.6.1 #####################</p>
<p>1. Create a Database name and assign user to it.</p>
<p>2. Upload all folders &amp; files to host/server... you can rename the folder 'SCRIPT-UPLOAD' to 'banner', 'ad', or whatever the name you want</p>
<p>3. CHMOD the includes/ folder permissions to 777 or 0777</p>
<p>4. Open the Web browser (IE, FF, Opera, etc) and point to http://www.yourdomain.com/*addir*/install/<br>
  -Where yourdomain.com is you domain and *addir* is folder where the script was uploaded.<br>
  4a. Follow onscreen instructions.<br>
  4b. Ensure the following:<br>
  -Site URL is URL to script and includes a trailing slash (/)<br>
  -Absolute Path is folder path to script and includes a trailing slash (/)</p>
<p>5. CHMOD the includes/ folder permissions back to 755 or 0755 after installation finished <br>
  *you'll get a warning in the Admin if not done*</p>
<p>6. Delete/remove the install folder - /install - you'll get a warning in the Admin Area if not removed/deleted.</p>
<p>7. You may now access admin by http://wwww.yourdomain.com/*ad-folder*/admin/<br>
  ***YOU MUST CHANGE YOUR USER/PASSWORD AFTER YOU LOGIN!<br>
</p>
<p>8. You need to set-ups the following:<br>
  -Site settings<br>
  -Payment settings<br>
  -Currency settings<br>
  -Campaigns (must be created before displaying ads)</p>
<p>9. Start displaying banner ads on your site:<br>
  You can get ad codes in the Campaign Page.</p>
<p>##########################################################################<br>
</p>
<p>##################### reCAPTCHA ######################<br>
I have decided not to include reCAPTCHA.<br>
###################################################<br>
<br>
########## JavaScript Graphical / Virtual Keyboard Interface ##########<br>
Website: <a href="http://www.greywyvern.com/code/javascript/keyboard" target="_blank">http://www.greywyvern.com/code/javascript/keyboard</a><br>
###################################################<br>
</p>
<p>&nbsp;</p>
<p>Enjoy!!!!</p>
<p>################################################################<br>
############ Pay Banner Textlink Ad Script v1.0.6.1 ############<br>
############         Copyrights 2005-2015           ############<br>
############        http://www.dijiteol.com         ############<br>
################################################################</p>
</body>
</html>
