﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1.0.5 to 1.0.6 Changelog</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
}
-->
</style>
</head>

<body>
<div id="MicrosoftTranslatorWidget" style="width: 200px; min-height: 83px; border-color: #3A5770; background-color: #78ADD0;"><noscript><a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fbob.com%2f">Translate this page</a><br />Powered by <a href="http://www.bing.com/translator">Microsoft® Translator</a></noscript></div> <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com" ) + "/ajax/v2/widget.aspx?mode=auto&from=en&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script> 
<p><!-- Begin TranslateThis Button -->
<div id="translate-this"><a style="width:180px;height:18px;display:block;" class="translate-this-button" href="http://www.translatecompany.com/">Translate Company</a></div>
<script type="text/javascript" src="http://x.translateth.is/translate-this.js"></script>
<script type="text/javascript">
TranslateThis();
</script>
<!-- End TranslateThis Button --></p>
 <br />     
############################################################## <br />   
############ Pay Banner Textlink Ad Script v1.0.6 ############ <br />   
############         Copyrights 2005-2014         ############ <br />   
############        http://www.dijiteol.com       ############ <br />   
############################################################## <br />   
<br />
It is considered as major upgrade. Much of the script files were modified, improved, or fixed.<br />
<br />
What removed/added in this version:<br />
<br />
// MODIFILED / CHANGED / EDITTED | ADDED:<br />
# Reduced the number of advertising pages to 3. Faster create ad and checkout time.<br />
# Instant email notification to advertiser with purchase details.<br />
# Many small improvements, modifications, and fixes on both Main and Admin Area.<br />
<br />
// REMOVED:<br />
<br />
<br />
<br />
<br />
********************************************************************************************<br />
1) Copy/Write-over new files to your existing banner script folder *online*:<br />
** YOU DO NOT NEED TO COPY THE \install FOLDER **<br />
<br />
FROM: GSBTAd_1.0.6\SCRIPT-UPLOAD\...<br />
TO: *ADFOLDER*/...<br />
<br />
<br />
- languages/ *ALL FILES*<br />
- themes/ *ALL FILES*   <- PLEASE SAVE YOUR THEMES FOLDERS & FILES IF YOU HAVE MADE CHANGES.<br />
- pages/ *ALL FILES*<br />
- includes/ *ALL FILES*   <- DO NOT DELETE THIS FOLDER OR YOUR CONNECT.PHP IS GONE (WEBSITE BROKEN IF YOU DO)<br />
- aimg/ *ALL FILES*<br />
- images/ *ALL FILES*<br />
- admin/ *ALL FILES & FOLDERS*<br />
- / *ALL FILES*<br />
- /index.php<br />
- /ad.php<br />
- /ad2.php<br />
- /ad3.php<br />
- /ad4.php<br />
- /ad5.php<br />
- /ad6.php<br />
- /ad7.php<br />
- /ad8.php<br />
- /ad9.php<br />
- /redirect.php<br />
- /redirect2.php<br />
- /redirect3.php<br />
- /redirect4.php<br />
- /redirect5.php<br />
- /redirect6.php<br />
- /robots.txt<br />
- /advert.php<br />
- /cron.php<br />
- /.htaccess<br />
<br />
<br />
********************************************************************************************<br />
<br />
<br />
<br />
</body>
</html>