﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1.0.4 to 1.0.5 Upgrade ReadMe</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
}
-->
</style>
</head>

<body>
<div id="MicrosoftTranslatorWidget" style="width: 200px; min-height: 83px; border-color: #3A5770; background-color: #78ADD0;"><noscript><a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fbob.com%2f">Translate this page</a><br />Powered by <a href="http://www.bing.com/translator">Microsoft® Translator</a></noscript></div> <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com" ) + "/ajax/v2/widget.aspx?mode=auto&from=en&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script> 
<p><!-- Begin TranslateThis Button -->
<div id="translate-this"><a style="width:180px;height:18px;display:block;" class="translate-this-button" href="http://www.translatecompany.com/">Translate Company</a></div>
<script type="text/javascript" src="http://x.translateth.is/translate-this.js"></script>
<script type="text/javascript">
TranslateThis();
</script>
<!-- End TranslateThis Button --></p>

 <br />     
####################################################<br />
######## Pay Banner Textlink Ad Script v1.0.5 ########<br />
####################################################<br />
####################################################<br />
############ Property of GroovyScripts.net ###########<br />
################ Copyrights 2005-2013 ################<br />
###########http://www.groovyscripts.net#############<br />
####################################################<br />
<br />
It is considered as major upgrade.<br />
<br />
What removed/added in this version:<br />
<br />
// MODIFILED / CHANGED / EDITTED | ADDED:<br />
# CURRENCY: LTC Litecoin, FTC Feathercoin, PPC Peercoin, NMC Namecoin<br />
# PAYMENTS: Coinb.in (Updated), CoinPayments.net, BTCMerch.com<br />
# ADMIN: Google (Manual / Automatic) Currency Conversion, HTML - top and bottom on main page<br />
# ad-ad6.php: fixed double impression credits<br />
# And many improvements, modifications, and fixes on both Main and Admin Areas.<br />
<br />
// REMOVED:<br />
<br />
================================================================================<br />
!!!!!!!!!!!!!!!!!!!!!!!!!IMPORTANT IMPORTANT IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!!<br />
================================================================================<br />
DO NOT DELETE THE includes/CONNECT.PHP FILE!!! Do not DELETE includes/connect.php file!!!<br />
<br />
IF YOU HAVE MADE SOME CHANGES TO THE SCRIPT FILES,<br />
MAKE SURE YOU MAKE SAME CHANGES TO NEW FILES.<br />
<br />
From version 0.8.2 and higher, the script is PHP5 Compatible.<br />
From version 0.9.4 and higher, the script require PHP version 5.1.2 or latest.<br />
================================================================================<br />
!!!!!!!!!!!!!!!!!!!!!!!!!IMPORTANT IMPORTANT IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!!<br />
================================================================================<br />
<br />
********************************************************************************************<br />
FULL_datav1.0.5.txt<br />
--------------------<br />
The password for the admin area is: adminpass105<br />
********************************************************************************************<br />
<br />
<br />
Here what you need to do:<br />
********************************************************************************************<br />
1) Copy/Write-over new files to your existing ad script folder *online*:<br />
** YOU DO NOT NEED TO COPY THE \install FOLDER **<br />
<br />
FROM: GSBTAd_1.0.5\SCRIPT-UPLOAD\...<br />
TO: *ADFOLDER*/...<br />
<br />
<br />
- languages/ *ALL FILES*<br />
- themes/ *ALL FILES*   <- PLEASE SAVE YOUR THEMES FOLDERS & FILES IF YOU HAVE MADE CHANGES.<br />
- pages/ *ALL FILES*<br />
- includes/ *ALL FILES*   <- DO NOT DELETE THIS FOLDER OR YOUR CONNECT.PHP IS GONE (WEBSITE BROKEN IF YOU DO)<br />
- images/ *ALL FILES*<br />
- admin/ *ALL FILES & FOLDERS*<br />
- / *ALL FILES*<br />
- /ad.php<br />
- /ad2.php<br />
- /ad3.php<br />
- /ad4.php<br />
- /ad5.php<br />
- /ad6.php<br />
<br />
<br />
********************************************************************************************<br />
********************************************************************************************<br />
2) Now you need to copy the upgrader file to your existing banner script folder *online*:<br />
<br />
FROM: GSBTAd_1.0.5\UPGRADE\1.0.4 to 1.0.5\upgrade.php<br />
TO: *ADFOLDER*/<br />
- http://www.yourdomain.com/*ADFOLDER*/upgrade.php<br />
<br />
The upgrade.php file will update your current MySQL Database v1.0.4 to v1.0.5.<br />
<br />
<br />
*******************************************************************************************<br />
<br />
<br />
<br />

</body>
</html>
