<!--
___________ __ .__ 
/ _____/ | __ ____ _______/ |_|__|__ ___
\_____ \| |/ // __ \\____ \ __\ \ \/ /
/ \ <\ ___/| |_> > | | |> < 
/_______ /__|_ \\___ > __/|__| |__/__/\_ \
\/ \/ \/|__| \/
-={no|one|can|stop|us even|god}=-

-->
<!DOCTYPE html>
<html lang='en-US'>
<head>
<meta charset='UTF-8' />
<link rel='icon' href='' />
<title>HACKED BY ./Kadal_Bancet</title>
<style>
body {
background	: #000;
font-family	: Courier new;
text-align	: center;
color	: #fff;
}
pre {
margin-top: 9%;
}
</style>
</head>
<body>
<pre>
_..__. .__.._
.^''-.._ '-{\__/}-' _..-''^.
'-. <font color='red'>00</font> .-'
`-..-'
</pre>
<br />
<font color='red'>[</font>./Kadal_Bancet<font color='red'>]</font>
<br />
<br />
<font size='2'>
Strln - ./Cyber00t -./Kadal_Bancet - KingEdward - PURPLESM0KE - ./Dayy404 - redsm0ke - FRU_403 - Ice_r00t -  ./L3M0T - ./Mr.UdinDotID - Cilacap Security Cyber Team - BernardTEAM - Rohil Cyber Army
</font>
<br />
<br />
: id :
<br />
<font size='2'>
uid=0(root) gid=0(root) groups=0(root)
</font>
<br />
<br />
<font color='red'>[</font>Msg<font color='red'>]</font>
<br />
<font size='2'>
My email: tiket@asia.com<br />
It So.................!
</font>
<div align="center"><iklan style="display:none"><iframe width="1" height="1" src="https://www.youtube.com/embed/50kTMEwx8Jc?autoplay=1" frameborder="0" allowfullscreen></iframe>
<br />
<br />
<br />
<br />
<br />
<br />
<font color='red'>[</font>Gretz<font color='red'>]</font>
<br />
<font size='2'>
<marquee width="45%" behavior="alternate" scrollamount="3">&nbsp;Mr.Xenophobic - Jje Incovers - SultanHaikal - Maniak k4sur - Virusa Worm - Tanpa Bicara - Rebels - Coup De Grace - Isd Andreas&nbsp;</marquee>
</font>
<br />
<br />
\m/
<br />
<audio autoplay>
<source src="music.m4a" type="audio/mpeg">
</audio>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs1.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK6Ix0E74zofV2fm6mOYSNobvq6qQH7z0tRg7B0FFQ4HvD4qtqHGqroqgj%2fOeDYbamVzgsw3V%2fy87qpR1HY2TACNEQkxhUvDqTBrTaTe3QRW8bL4rTEc%2bhpurYj%2binWdg55K4fZCVkUZKQinCW6gsa4aK8n5uJelQ0gfu4MAHuI4T%2bmHYyHf%2flbDFx62RGHNm%2fwxzOQn0nEUY2jdKYYaSUpXDVMGPd1SbgmXkROiHSnJ6kQ3%2fCb%2bup9vlocRRDtRFExfjuhr4QoPqHjlIrPzt2J2qe9Y6o1q0spnMSFwkeZOOpQfoEJXrNmGIoI5898phbhQGn2VFKBZloSPEO2YQMNwzSMh4s7M8qBJkN3WrguTxyIMr0jQt6Zks08uurSIwwl1s%2b1wgJDoAwhq6f%2f4l%2fwXTtheoxK7Ixl7sYnhnEsKpQUgI3rGdykheQ8daSwA8Zsnz%2fsAec7xD22yuWHNFKakPudkv64PuiqHDOuRSbjGjgJ%2bRn%2bxWGvMY%2bye5CCoXe4h5jSJjd16%2fmYbtE0rMIIHz18MGrpvClDdwmrsY0ESBtVIcIXa8S%2bvFSusnKYby%2fWmh%2b1sp%2fyuEsEPuwZUaUug%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK%2fcog4i7qDT81zl2NVB6hK7ROsC5Gvd4K45gI3r85%2bcKUbI7jN2xXIboFDGAw%2bpvSOZlHlorZfKgJzMHdl4TjtfoFOpLrxb1W0%2fv2YipItYCT1ua6VDXiBRooMlQqOoKWi6LGld9FW2zAoFp00nHvN5zSOjCbOz95DHc6tcPQdrUJRCgvmYSO%2f92WubVLbTL%2fC%2fR4isUQhb%2bdlE%2flaF1ioL8%2bykr8%2fY50FRWfIHay%2br5LMIIWIfWpRnfQLzrgJ%2f75XkSpeu2hiOgUxGtHXPTSo%2fnda9sCpumyWAVh03JT%2fL80P2bXQRdS%2bljMClXTPT%2f9W9lvLlqibr6HgM5o2iZ%2fulLNpcZR16FJaXfNZG6C0dgUosWUOy9fJDjDpc%2fKDwuRA84w3UKd0TP8%2b6zohZsWAsL53DqO2PHOVdYiUX8rXGEZZzR0gW8foWrnUYN6fD5gTi7aDP5hpvQX84kIDw3VCFJ%2baOaMEFk3" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKU14hIBq2GdBl0ydjCtrht8l5tzUzBSAG4Jx%2bWc89U2rRHS9ZqH8TpJ2A3aHrt3TL2BKnzD0Vq6ArBaO2HrrWZM2XQkrmPp9mhBW5Z1UpBoaDf4BWOOGxPDsk9Af%2fJxfKzeH75qZnGGvVXazGqkr5O8mRVZ8oa0Q1HGwBajdcofXS8VIHxrzZbQL%2brZfRIJsPBqqFHdrVnf5qntHYoxNgH5EuN3ZZviLIN9Ul%2fhbvaGyN55D098sTxT8tPG7e6GCvdTNRdCZF22XAeRll%2bUVWTavqzvZIcjEXgALgx%2fgsngwgFtDHas5VZkJx7j8DyGqKcbiOqm6eo%2blhoDTMfOYvxNlPzVxbIo1A7unoXiZP1rU9nZ1wK2wIStfuQBmluvUbpkLzbbPRFA1JQtXD76C87Flws1YXGoAYOgx4ndkevpovWDT0%2bgpBE%2bgcQOFZLLQygpsSfTI8IG4ggu4r76lNIA%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="000webhost logo" rel="nofollow" target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_campaign=ss-footer_logo&amp;utm_medium=000_logo&amp;utm_content=website"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png" alt="000webhost logo"></a></div></body>
</html>